# Display Network Manager related applications as a floating window.

for_window [app_id="nm-connection-editor"] {
    floating enable
    move position center
}

for_window [app_id="nm-applet"] {
    floating enable
    move position center
}

